<!DOCTYPE html>
<html>
<head>
<title>AI Chat</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

        <div class="logo">EventTech</div>

        <nav>

            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="group.html">Groups</a>
            <a href="contact.html">Contact Us</a>

        </nav>

    </header>
    <div class="container">

    <h2>AI Travel Assistant</h2>

    <div id="messages"></div>

    <input type="text" id="question" placeholder="Ask something...">

    <button onclick="askBot()">Send</button>

    </div>

<script src="js/ai.js"></script>

</body>
</html>